[create_thehive_alert]
is_custom = 1
label = Create theHive Alert
description = Create alerts in theHive
icon_path = thehive_logo_small.png
payload_format = json
disabled = 0

# Keys prefaced by "param.*" will be passed into the
# custom alert script as part of the message payload
action.create_thehive_alert.param.url = {url}
action.create_thehive_alert.param.username = {username}
action.create_thehive_alert.param.password = {password}
